@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --pale-blue-bg: hsl(225, 100%, 94%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --bright-blue: hsl(245, 75%, 52%);
  --dark-blue: hsl(223, 47%, 23%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --card-bg: #fff;
}

html {
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
}

body {
  width: 100%;
  height: 900px;
  background-color: var(--pale-blue-bg);
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Card styles */

.card {
  width: 450px;
  height: 697px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background-color: var(--card-bg);
}

.top-img {
  width: 100%;
  height: 36%;
  background-image: url("images/illustration-hero.svg");
  background-position: center center;
  background-size: cover;
  border-radius: 1rem 1rem 0 0;
}

.info {
  width: 100%;
  height: 64%;
  display: flex;
  flex-direction: column;
  padding: 3rem 0 0;
}

.details {
  width: 80%;
  margin: 0 auto 1.125rem;
  text-align: center;
}

.info h1 {
  font-size: 1.75rem;
  font-weight: 900;
  text-align: center;
  color: var(--dark-blue);
}

.info p {
  font-size: 1rem;
  font-weight: 500;
  margin: 1rem auto 0;
  line-height: 1.6rem;
  color: var(--desaturated-blue);
}

.plan {
  width: 70%;
  margin: 0 auto;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  background-color: var(--very-pale-blue);
  border-radius: 0.5rem;
}

.plan-opt {
  display: flex;
  flex-grow: 2;
  flex-direction: column;
  justify-content: space-around;
}

.plan-opt h2 {
  font-size: 1rem;
  font-weight: 900;
  color: var(--dark-blue);
  margin-left: 1.25rem;
}

.plan-opt span {
  font-size: 1rem;
  font-weight: 500;
  color: var(--desaturated-blue);
  margin-left: 1.25rem;
}

.change {
  font-size: 0.875rem;
  font-weight: 700;
  align-self: center;
}

.change a {
  color: var(--bright-blue);
  text-decoration: underline;
  transition: all 0.2ms ease-in;
}

.btn {
  width: 80%;
  padding: 1rem;
  margin: 2rem auto;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
  background-color: var(--bright-blue);
  font-size: 1rem;
  font-weight: 700;
  color: var(--card-bg);
  transition: all 0.2ms ease-in;
}

.cancel {
  margin: 0 auto;
  font-size: 1rem;
  font-weight: 700;
  color: var(--desaturated-blue);
  cursor: pointer;
  transition: all 0.2ms ease-in;
}

/* Attribution styles */
.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
